Scala.ClassLibrary.Wpf/MainWindow.xaml

<Window x:Class="Scala.ClassLibrary.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.ClassLibrary.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstPersonen" HorizontalAlignment="Left" Height="346" Margin="50,43,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="LstPersonen_SelectionChanged"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" Height="346" Margin="282,43,0,0" VerticalAlignment="Top" Width="326">
            <Grid>
                <Label Content="Naam : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNaam" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Geboortedatum : " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblVoornaam" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="204"/>
                <Label x:Name="lblGeboortedatum" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="204"/>
                <Label x:Name="lblGeslacht" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Leeftijd : " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLeeftijd" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="204"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
